<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>单链表 | Jnhe</title>
  <meta name="description" content="前提知识 结构体 typedef 指针 面向对象（后续）  基本概念链表，linked list   一种数据结构，结构体+指针  1234567891011&#x2F;&#x2F;这是一个声明的内容，不是具体的struct Button&#123;    &#x2F;&#x2F;假设这里有很多关于按键的属性的项    &#x2F;&#x2F;……        &#x2F;&#x2F;在上面结构体声明的基础上，这里定义了新的按键结构体指针    struct Button*">
<meta property="og:type" content="article">
<meta property="og:title" content="单链表">
<meta property="og:url" content="https://jianghe-jnhe.github.io/2025/02/15/SingleLinkedList/index.html">
<meta property="og:site_name" content="Jnhe">
<meta property="og:description" content="前提知识 结构体 typedef 指针 面向对象（后续）  基本概念链表，linked list   一种数据结构，结构体+指针  1234567891011&#x2F;&#x2F;这是一个声明的内容，不是具体的struct Button&#123;    &#x2F;&#x2F;假设这里有很多关于按键的属性的项    &#x2F;&#x2F;……        &#x2F;&#x2F;在上面结构体声明的基础上，这里定义了新的按键结构体指针    struct Button*">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-02-15T02:34:55.931Z">
<meta property="article:modified_time" content="2025-02-15T02:34:15.845Z">
<meta property="article:author" content="Jnhe">
<meta name="twitter:card" content="summary">
  <!-- Canonical links -->
  <link rel="canonical" href="https://jianghe-jnhe.github.io/2025/02/15/SingleLinkedList/index.html">
  
    <link rel="alternate" href="/atom.xml" title="Jnhe" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 7.0.0"></head>


<body class="main-center theme-black" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/jianghe-jnhe" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">JiangHe</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Student</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> GuangXi, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/jianghe-jnhe" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="https://space.bilibili.com/496375938" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>不打鸡血，不摆烂</p>
            </div>
        </div>
    </div>
</div>

    
      

    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/" rel="tag">C</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux%E9%A9%B1%E5%8A%A8/" rel="tag">Linux驱动</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/QT/" rel="tag">QT</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" rel="tag">操作系统</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/C/" style="font-size: 14px;">C</a> <a href="/tags/Linux%E9%A9%B1%E5%8A%A8/" style="font-size: 13.5px;">Linux驱动</a> <a href="/tags/QT/" style="font-size: 13px;">QT</a> <a href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" style="font-size: 13px;">操作系统</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/02/">二月 2025</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/12/">十二月 2024</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/10/">十月 2024</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/09/">九月 2024</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/01/">一月 2024</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/12/">十二月 2023</a><span class="archive-list-count">3</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2025/02/15/SingleLinkedList/" class="title">单链表</a>
              </p>
              <p class="item-date">
                <time datetime="2025-02-15T02:34:55.931Z" itemprop="datePublished">2025-02-15</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2025/02/14/callback/" class="title">multi_button前提知识：回调函数</a>
              </p>
              <p class="item-date">
                <time datetime="2025-02-14T12:40:15.440Z" itemprop="datePublished">2025-02-14</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2025/02/13/multi-button/" class="title">multi_button</a>
              </p>
              <p class="item-date">
                <time datetime="2025-02-13T08:47:43.103Z" itemprop="datePublished">2025-02-13</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2024/12/29/ResumeAttachment/" class="title">简历附件</a>
              </p>
              <p class="item-date">
                <time datetime="2024-12-29T13:27:01.653Z" itemprop="datePublished">2024-12-29</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2024/10/10/QTLayoutandQSS/" class="title">QT</a>
              </p>
              <p class="item-date">
                <time datetime="2024-10-10T14:15:56.000Z" itemprop="datePublished">2024-10-10</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-SingleLinkedList" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      单链表
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2025/02/15/SingleLinkedList/" class="article-date">
	  <time datetime="2025-02-15T02:34:55.931Z" itemprop="datePublished">2025-02-15</time>
	</a>
</span>
        
        

        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2025/02/15/SingleLinkedList/#comments" class="article-comment-link">评论</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h2 id="前提知识"><a href="#前提知识" class="headerlink" title="前提知识"></a>前提知识</h2><ul>
<li>结构体</li>
<li>typedef</li>
<li>指针</li>
<li>面向对象（后续）</li>
</ul>
<h2 id="基本概念"><a href="#基本概念" class="headerlink" title="基本概念"></a>基本概念</h2><h3 id="链表，linked-list"><a href="#链表，linked-list" class="headerlink" title="链表，linked list"></a>链表，linked list</h3><blockquote>
<p>  一种数据结构，结构体+指针</p>
</blockquote>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//这是一个声明的内容，不是具体的</span></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Button</span>&#123;</span></span><br><span class="line">    <span class="comment">//假设这里有很多关于按键的属性的项</span></span><br><span class="line">    <span class="comment">//……</span></span><br><span class="line">    </span><br><span class="line">    <span class="comment">//在上面结构体声明的基础上，这里定义了新的按键结构体指针</span></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">Button</span>* <span class="title">next</span>;</span></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">//定义</span></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Button</span> <span class="title">myButton</span>;</span></span><br></pre></td></tr></table></figure>

<table>
<thead>
<tr>
<th align="left">结构体名称</th>
<th align="center">结构体元素</th>
<th align="center">指针</th>
</tr>
</thead>
<tbody><tr>
<td align="left">Button（也是该结构体的地址）</td>
<td align="center">多个属性</td>
<td align="center">新的Button结构体地址（即下一个按键结构体）</td>
</tr>
<tr>
<td align="left">地址</td>
<td align="center">数据</td>
<td align="center">下一个的地址</td>
</tr>
</tbody></table>
<p>相当于第一个记住第二个的地址，第二个记住第三个的地址，一直到最后一个，一般指向空NULL，这就是单链表。</p>
<p>如果最后一个指向第一个，则是循环链表；</p>
<p>如果每个结构体既指向前一个结构体，又指向后一个结构体，就是双向链表；</p>
<p>如果第一个与最后一个互相指向，则是双向循环链表。</p>
<p>另外，每个结构体有了新的名字，节点Node；第一个节点叫头节点，最后一个叫尾节点。</p>
<p>这里只记录单链表。</p>
<h3 id="结构体指针与结构体"><a href="#结构体指针与结构体" class="headerlink" title="结构体指针与结构体"></a>结构体指针与结构体</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Button</span>* <span class="title">next</span>;</span>	<span class="comment">//定义一个结构体指针next，它是该结构体的地址</span></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Button</span> <span class="title">myButton</span>;</span> <span class="comment">//定义一个结构体myButton</span></span><br></pre></td></tr></table></figure>

<h2 id="简化定义"><a href="#简化定义" class="headerlink" title="简化定义"></a>简化定义</h2><blockquote>
<p>  typedef 起别名，简化结构体的定义</p>
</blockquote>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">Button</span> &#123;</span></span><br><span class="line">	<span class="comment">//xxx</span></span><br><span class="line">    <span class="comment">//yyy</span></span><br><span class="line">    </span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">Button</span>* <span class="title">next</span>;</span></span><br><span class="line">&#125;Button;</span><br><span class="line"></span><br><span class="line"><span class="comment">//定义</span></span><br><span class="line">Button myButton;</span><br></pre></td></tr></table></figure>

<h2 id="链表操作"><a href="#链表操作" class="headerlink" title="链表操作"></a>链表操作</h2><h3 id="单链表"><a href="#单链表" class="headerlink" title="单链表"></a>单链表</h3><ul>
<li><p>单链表&#x3D;头节点+n个节点组成</p>
<ul>
<li>头节点：没有数据，只有指向下一个节点的指针</li>
<li>尾节点：指针为空NULL</li>
</ul>
</li>
<li><p>定义</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> __<span class="title">LNode</span>&#123;</span></span><br><span class="line">    <span class="type">int</span> data;</span><br><span class="line">    __LNode *next;</span><br><span class="line">&#125;LNode, *LinkList;</span><br></pre></td></tr></table></figure>
</li>
<li><p>初始化</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> <span class="title function_">InitLL</span><span class="params">(LinkList *L)</span><span class="comment">//L是个二级指针,函数可以修改调用者传入的指针变量的值。</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">//(*L) 表示通过二级指针解引用，获取调用者传入的指针变量的值。</span></span><br><span class="line">    (*L) = (LinkList)<span class="built_in">malloc</span>(<span class="keyword">sizeof</span>(LNode));<span class="comment">//动态分配一块内存，大小为 LNode 类型的大小,并强转为(LinkList)</span></span><br><span class="line">    <span class="keyword">if</span> ((*L) == <span class="literal">NULL</span>) </span><br><span class="line">    &#123;</span><br><span class="line">    	<span class="keyword">return</span> <span class="number">-1</span>;  <span class="comment">// 表示内存分配失败</span></span><br><span class="line">	&#125;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">//(*L) 是头结点的地址</span></span><br><span class="line">    (*L)-&gt;next = <span class="literal">NULL</span>;<span class="comment">// (*L)-&gt;next表示访问头结点的next指针,使其设为NULL</span></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li><p>调用方式</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">LinkList L;</span><br><span class="line">InitLL(&amp;L);  <span class="comment">// L 现在指向一个头结点，头结点的 next 指针为 NULL</span></span><br></pre></td></tr></table></figure></li>
</ul>
</li>
<li><p>创建链表</p>
<ul>
<li><p>头插法</p>
<p>O(1)</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">void</span> <span class="title function_">InsertHead</span><span class="params">(LinkList *L, <span class="type">int</span> data)</span> </span><br><span class="line">&#123;</span><br><span class="line">    LNode* newNode = (LNode*)<span class="built_in">malloc</span>(<span class="keyword">sizeof</span>(LNode)); <span class="comment">// 创建新节点</span></span><br><span class="line">    </span><br><span class="line">    newNode-&gt;data = data;                           <span class="comment">// 设置新节点的数据</span></span><br><span class="line">    newNode-&gt;next = (*L)-&gt;next;                     <span class="comment">// 新节点指向当前头结点的下一个节点</span></span><br><span class="line">    </span><br><span class="line">    (*L)-&gt;next = newNode;                           <span class="comment">// 更新头结点的 next 指针</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>尾插法</p>
<p>O(n)</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">void</span> <span class="title function_">InsertTail</span><span class="params">(LinkList *L, <span class="type">int</span> data)</span> </span><br><span class="line">&#123;</span><br><span class="line">    LNode* newNode = (LNode*)<span class="built_in">malloc</span>(<span class="keyword">sizeof</span>(LNode)); <span class="comment">// 创建新节点</span></span><br><span class="line">    newNode-&gt;data = data;                           <span class="comment">// 设置新节点的数据</span></span><br><span class="line">    newNode-&gt;next = <span class="literal">NULL</span>;                            <span class="comment">// 新节点的 next 指针指向 NULL</span></span><br><span class="line"></span><br><span class="line">    LNode* tail = *L;                                <span class="comment">// 从头结点开始</span></span><br><span class="line">    <span class="keyword">while</span> (tail-&gt;next != <span class="literal">NULL</span>)                      <span class="comment">// 遍历链表，找到最后一个节点</span></span><br><span class="line">    &#123;</span><br><span class="line">        tail = tail-&gt;next;</span><br><span class="line">    &#125;</span><br><span class="line">    tail-&gt;next = newNode;                            <span class="comment">// 将新节点插入到链表尾部</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>O(1)</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">void</span> <span class="title function_">InsertTailOptimized</span><span class="params">(LinkList *L, LNode** tail, <span class="type">int</span> data)</span> </span><br><span class="line">&#123;</span><br><span class="line">    LNode* newNode = (LNode*)<span class="built_in">malloc</span>(<span class="keyword">sizeof</span>(LNode)); <span class="comment">// 创建新节点</span></span><br><span class="line">    newNode-&gt;data = data;                           <span class="comment">// 设置新节点的数据</span></span><br><span class="line">    newNode-&gt;next = <span class="literal">NULL</span>;                            <span class="comment">// 新节点的 next 指针指向 NULL</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (*tail == <span class="literal">NULL</span>) &#123;                             <span class="comment">// 如果链表为空</span></span><br><span class="line">        (*L)-&gt;next = newNode;                        <span class="comment">// 新节点成为第一个节点</span></span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        (*tail)-&gt;next = newNode;                     <span class="comment">// 将新节点插入到尾部</span></span><br><span class="line">    &#125;</span><br><span class="line">    *tail = newNode;                                 <span class="comment">// 更新尾指针</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
<li><p>插入元素</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//p为原链表，elem表示新数据元素，add表示新元素要插入的位置</span></span><br><span class="line">link * <span class="title function_">insertElem</span><span class="params">(link * p, <span class="type">int</span> elem, <span class="type">int</span> add)</span> </span><br><span class="line">&#123;    </span><br><span class="line">    link * temp = p;<span class="comment">//创建临时结点temp    </span></span><br><span class="line">    <span class="comment">//首先找到要插入位置的上一个结点    </span></span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">1</span>; i &lt; add; i++) </span><br><span class="line">    &#123;        </span><br><span class="line">        temp = temp-&gt;next;        </span><br><span class="line">        <span class="keyword">if</span> (temp == <span class="literal">NULL</span>) </span><br><span class="line">        &#123;            </span><br><span class="line">            <span class="built_in">printf</span>(<span class="string">&quot;插入位置无效\n&quot;</span>);            </span><br><span class="line">            <span class="keyword">return</span> p;        </span><br><span class="line">        &#125;    </span><br><span class="line">    &#125;    </span><br><span class="line">    <span class="comment">//创建插入结点c    </span></span><br><span class="line">    link * c = (link*)<span class="built_in">malloc</span>(<span class="keyword">sizeof</span>(link));    </span><br><span class="line">    c-&gt;elem = elem;    </span><br><span class="line">    <span class="comment">//向链表中插入结点    </span></span><br><span class="line">    c-&gt;next = temp-&gt;next;    </span><br><span class="line">    temp-&gt;next = c;    </span><br><span class="line">    <span class="keyword">return</span> p;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>删除元素</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//p为原链表，add为要删除元素的值</span></span><br><span class="line">link * <span class="title function_">delElem</span><span class="params">(link * p, <span class="type">int</span> add)</span> </span><br><span class="line">&#123;    </span><br><span class="line">    link * temp = p;    <span class="comment">//遍历到被删除结点的上一个结点    </span></span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">1</span>; i &lt; add; i++) </span><br><span class="line">    &#123;        </span><br><span class="line">        temp = temp-&gt;next;        </span><br><span class="line">        <span class="keyword">if</span> (temp-&gt;next == <span class="literal">NULL</span>) </span><br><span class="line">        &#123;            </span><br><span class="line">            <span class="built_in">printf</span>(<span class="string">&quot;没有该结点\n&quot;</span>);            </span><br><span class="line">            <span class="keyword">return</span> p;        </span><br><span class="line">        &#125;    </span><br><span class="line">    &#125;    </span><br><span class="line">    link * del = temp-&gt;next;<span class="comment">//单独设置一个指针指向被删除结点，以防丢失    </span></span><br><span class="line">    temp-&gt;next = temp-&gt;next-&gt;next;<span class="comment">//删除某个结点的方法就是更改前一个结点的指针域    </span></span><br><span class="line">    <span class="built_in">free</span>(del);<span class="comment">//手动释放该结点，防止内存泄漏    </span></span><br><span class="line">    <span class="keyword">return</span> p;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>查找元素</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//p为原链表，elem表示被查找元素、</span></span><br><span class="line"><span class="type">int</span> <span class="title function_">selectElem</span><span class="params">(link * p,<span class="type">int</span> elem)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">//新建一个指针t，初始化为头指针 p    </span></span><br><span class="line">    link * t=p;    </span><br><span class="line">    <span class="type">int</span> i=<span class="number">1</span>;    </span><br><span class="line">    <span class="comment">//由于头节点的存在，因此while中的判断为t-&gt;next    </span></span><br><span class="line">    <span class="keyword">while</span> (t-&gt;next) </span><br><span class="line">    &#123;        </span><br><span class="line">        t=t-&gt;next;        </span><br><span class="line">        <span class="keyword">if</span> (t-&gt;elem==elem) </span><br><span class="line">        &#123;            </span><br><span class="line">            <span class="keyword">return</span> i;        </span><br><span class="line">        &#125;        </span><br><span class="line">        i++;    </span><br><span class="line">	&#125;    </span><br><span class="line">    <span class="comment">//程序执行至此处，表示查找失败    </span></span><br><span class="line">    <span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ul>
<h2 id="示例代码"><a href="#示例代码" class="headerlink" title="示例代码"></a>示例代码</h2><ul>
<li>参考来源：<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/61VhUkRGADMn7_w0dOZnmw">https://mp.weixin.qq.com/s/61VhUkRGADMn7_w0dOZnmw</a></li>
</ul>
<p>源码</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">Link</span> &#123;</span></span><br><span class="line">    <span class="type">int</span>  elem;</span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">Link</span> *<span class="title">next</span>;</span></span><br><span class="line">&#125;link;</span><br><span class="line"></span><br><span class="line">link * <span class="title function_">initLink</span><span class="params">()</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">//链表插入的函数，p是链表，elem是插入的结点的数据域，add是插入的位置</span></span><br><span class="line">link * <span class="title function_">insertElem</span><span class="params">(link * p, <span class="type">int</span> elem, <span class="type">int</span> add)</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">//删除结点的函数，p代表操作链表，add代表删除节点的位置</span></span><br><span class="line">link * <span class="title function_">delElem</span><span class="params">(link * p, <span class="type">int</span> add)</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">//查找结点的函数，elem为目标结点的数据域的值</span></span><br><span class="line"><span class="type">int</span> <span class="title function_">selectElem</span><span class="params">(link * p, <span class="type">int</span> elem)</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">//更新结点的函数，newElem为新的数据域的值</span></span><br><span class="line">link *<span class="title function_">amendElem</span><span class="params">(link * p, <span class="type">int</span> add, <span class="type">int</span> newElem)</span>;</span><br><span class="line"></span><br><span class="line"><span class="type">void</span> <span class="title function_">display</span><span class="params">(link *p)</span>;</span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span> </span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">//初始化链表（1，2，3，4）</span></span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;初始化链表为：\n&quot;</span>);</span><br><span class="line">    link *p = initLink();</span><br><span class="line">    display(p);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;在第4的位置插入元素5：\n&quot;</span>);</span><br><span class="line">    p = insertElem(p, <span class="number">5</span>, <span class="number">4</span>);</span><br><span class="line">    display(p);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;删除元素3:\n&quot;</span>);</span><br><span class="line">    p = delElem(p, <span class="number">3</span>);</span><br><span class="line">    display(p);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;查找元素2的位置为：\n&quot;</span>);</span><br><span class="line">    <span class="type">int</span> address = selectElem(p, <span class="number">2</span>);</span><br><span class="line">    <span class="keyword">if</span> (address == <span class="number">-1</span>) </span><br><span class="line">	&#123;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;没有该元素&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span> </span><br><span class="line">	&#123;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;元素2的位置为：%d\n&quot;</span>, address);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;更改第3的位置上的数据为7:\n&quot;</span>);</span><br><span class="line">    p = amendElem(p, <span class="number">3</span>, <span class="number">7</span>);</span><br><span class="line">    display(p);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">link * <span class="title function_">initLink</span><span class="params">()</span> </span><br><span class="line">&#123;</span><br><span class="line">    link * p = (link*)<span class="built_in">malloc</span>(<span class="keyword">sizeof</span>(link));<span class="comment">//创建一个头结点</span></span><br><span class="line">    link * temp = p;<span class="comment">//声明一个指针指向头结点，用于遍历链表</span></span><br><span class="line">    <span class="comment">//生成链表</span></span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">1</span>; i &lt; <span class="number">5</span>; i++) </span><br><span class="line">	&#123;</span><br><span class="line">        link *a = (link*)<span class="built_in">malloc</span>(<span class="keyword">sizeof</span>(link));</span><br><span class="line">        a-&gt;elem = i;</span><br><span class="line">        a-&gt;next = <span class="literal">NULL</span>;</span><br><span class="line">        temp-&gt;next = a;</span><br><span class="line">        temp = temp-&gt;next;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> p;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">link * <span class="title function_">insertElem</span><span class="params">(link * p, <span class="type">int</span> elem, <span class="type">int</span> add)</span> </span><br><span class="line">&#123;</span><br><span class="line">    link * temp = p;<span class="comment">//创建临时结点temp</span></span><br><span class="line">    <span class="comment">//首先找到要插入位置的上一个结点</span></span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">1</span>; i &lt; add; i++) </span><br><span class="line">	&#123;</span><br><span class="line">        temp = temp-&gt;next;</span><br><span class="line">        <span class="keyword">if</span> (temp == <span class="literal">NULL</span>) </span><br><span class="line">		&#123;</span><br><span class="line">            <span class="built_in">printf</span>(<span class="string">&quot;插入位置无效\n&quot;</span>);</span><br><span class="line">            <span class="keyword">return</span> p;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//创建插入结点c</span></span><br><span class="line">    link * c = (link*)<span class="built_in">malloc</span>(<span class="keyword">sizeof</span>(link));</span><br><span class="line">    c-&gt;elem = elem;</span><br><span class="line">    <span class="comment">//向链表中插入结点</span></span><br><span class="line">    c-&gt;next = temp-&gt;next;</span><br><span class="line">    temp-&gt;next = c;</span><br><span class="line">    <span class="keyword">return</span>  p;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">link * <span class="title function_">delElem</span><span class="params">(link * p, <span class="type">int</span> add)</span> </span><br><span class="line">&#123;</span><br><span class="line">    link * temp = p;</span><br><span class="line">    <span class="comment">//遍历到被删除结点的上一个结点</span></span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">1</span>; i &lt; add; i++) </span><br><span class="line">	&#123;</span><br><span class="line">        temp = temp-&gt;next;</span><br><span class="line">        <span class="keyword">if</span> (temp-&gt;next == <span class="literal">NULL</span>) </span><br><span class="line">		&#123;</span><br><span class="line">            <span class="built_in">printf</span>(<span class="string">&quot;没有该结点\n&quot;</span>);</span><br><span class="line">            <span class="keyword">return</span> p;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    link * del = temp-&gt;next;<span class="comment">//单独设置一个指针指向被删除结点，以防丢失</span></span><br><span class="line">    temp-&gt;next = temp-&gt;next-&gt;next;<span class="comment">//删除某个结点的方法就是更改前一个结点的指针域</span></span><br><span class="line">    <span class="built_in">free</span>(del);<span class="comment">//手动释放该结点，防止内存泄漏</span></span><br><span class="line">    <span class="keyword">return</span> p;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">selectElem</span><span class="params">(link * p, <span class="type">int</span> elem)</span> </span><br><span class="line">&#123;</span><br><span class="line">    link * t = p;</span><br><span class="line">    <span class="type">int</span> i = <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">while</span> (t-&gt;next) </span><br><span class="line">	&#123;</span><br><span class="line">        t = t-&gt;next;</span><br><span class="line">        <span class="keyword">if</span> (t-&gt;elem == elem) </span><br><span class="line">		&#123;</span><br><span class="line">            <span class="keyword">return</span> i;</span><br><span class="line">        &#125;</span><br><span class="line">        i++;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">link *<span class="title function_">amendElem</span><span class="params">(link * p, <span class="type">int</span> add, <span class="type">int</span> newElem)</span> </span><br><span class="line">&#123;</span><br><span class="line">    link * temp = p;</span><br><span class="line">    temp = temp-&gt;next;<span class="comment">//tamp指向首元结点</span></span><br><span class="line">    <span class="comment">//temp指向被删除结点</span></span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">1</span>; i &lt; add; i++) </span><br><span class="line">	&#123;</span><br><span class="line">        temp = temp-&gt;next;</span><br><span class="line">    &#125;</span><br><span class="line">    temp-&gt;elem = newElem;</span><br><span class="line">    <span class="keyword">return</span> p;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">void</span> <span class="title function_">display</span><span class="params">(link *p)</span> </span><br><span class="line">&#123;</span><br><span class="line">    link* temp = p;<span class="comment">//将temp指针重新指向头结点</span></span><br><span class="line">    <span class="comment">//只要temp指针指向的结点的next不是Null，就执行输出语句。</span></span><br><span class="line">    <span class="keyword">while</span> (temp-&gt;next) </span><br><span class="line">	&#123;</span><br><span class="line">        temp = temp-&gt;next;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;%d &quot;</span>, temp-&gt;elem);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;\n&quot;</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>运行结果：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">初始化链表为：</span><br><span class="line"><span class="number">1</span> <span class="number">2</span> <span class="number">3</span> <span class="number">4</span></span><br><span class="line">在第<span class="number">4</span>的位置插入元素<span class="number">5</span>：</span><br><span class="line"><span class="number">1</span> <span class="number">2</span> <span class="number">3</span> <span class="number">5</span> <span class="number">4</span></span><br><span class="line">删除元素<span class="number">3</span>:</span><br><span class="line"><span class="number">1</span> <span class="number">2</span> <span class="number">5</span> <span class="number">4</span></span><br><span class="line">查找元素<span class="number">2</span>的位置为：</span><br><span class="line">元素<span class="number">2</span>的位置为：<span class="number">2</span></span><br><span class="line">更改第<span class="number">3</span>的位置上的数据为<span class="number">7</span>:</span><br><span class="line"><span class="number">1</span> <span class="number">2</span> <span class="number">7</span> <span class="number">4</span></span><br></pre></td></tr></table></figure>




      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://jianghe-jnhe.github.io/2025/02/15/SingleLinkedList/" title="单链表" target="_blank" rel="external">https://jianghe-jnhe.github.io/2025/02/15/SingleLinkedList/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/jianghe-jnhe" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/jianghe-jnhe" target="_blank"><span class="text-dark">JiangHe</span><small class="ml-1x">Student</small></a></h3>
        <div>个人简介。</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    
    <li class="next">
      <a href="/2025/02/14/callback/" title="multi_button前提知识：回调函数"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  
  <div class="bar-right">
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/jianghe-jnhe" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="https://space.bilibili.com/496375938" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        &copy; 2025 Jnhe
        
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   




   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: '',
    appKey: '',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     







</body>
</html>