<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>multi_button前提知识：回调函数 | Jnhe</title>
  <meta name="description" content="前提知识 函数 指针 typedef  基本概念   一个函数作为另外一个函数的一个参数；   是一种异步机制。  例如，一个按键初始化函数 1void button_init(struct Button* handle, uint8_t(*pin_level)(void), uint8_t active_level);  123456789void button_init(struct Butt">
<meta property="og:type" content="article">
<meta property="og:title" content="multi_button前提知识：回调函数">
<meta property="og:url" content="https://jianghe-jnhe.github.io/2025/02/14/callback/index.html">
<meta property="og:site_name" content="Jnhe">
<meta property="og:description" content="前提知识 函数 指针 typedef  基本概念   一个函数作为另外一个函数的一个参数；   是一种异步机制。  例如，一个按键初始化函数 1void button_init(struct Button* handle, uint8_t(*pin_level)(void), uint8_t active_level);  123456789void button_init(struct Butt">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-02-14T12:40:15.440Z">
<meta property="article:modified_time" content="2025-02-14T12:41:21.310Z">
<meta property="article:author" content="Jnhe">
<meta name="twitter:card" content="summary">
  <!-- Canonical links -->
  <link rel="canonical" href="https://jianghe-jnhe.github.io/2025/02/14/callback/index.html">
  
    <link rel="alternate" href="/atom.xml" title="Jnhe" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 7.0.0"></head>


<body class="main-center theme-black" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/jianghe-jnhe" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">JiangHe</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Student</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> GuangXi, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/jianghe-jnhe" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="https://space.bilibili.com/496375938" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>不打鸡血，不摆烂</p>
            </div>
        </div>
    </div>
</div>

    
      

    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/" rel="tag">C</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux%E9%A9%B1%E5%8A%A8/" rel="tag">Linux驱动</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/QT/" rel="tag">QT</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" rel="tag">操作系统</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/C/" style="font-size: 14px;">C</a> <a href="/tags/Linux%E9%A9%B1%E5%8A%A8/" style="font-size: 13.5px;">Linux驱动</a> <a href="/tags/QT/" style="font-size: 13px;">QT</a> <a href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" style="font-size: 13px;">操作系统</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/02/">二月 2025</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/12/">十二月 2024</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/10/">十月 2024</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/09/">九月 2024</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/01/">一月 2024</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/12/">十二月 2023</a><span class="archive-list-count">3</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2025/02/14/callback/" class="title">multi_button前提知识：回调函数</a>
              </p>
              <p class="item-date">
                <time datetime="2025-02-14T12:40:15.440Z" itemprop="datePublished">2025-02-14</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2025/02/13/multi-button/" class="title">multi_button</a>
              </p>
              <p class="item-date">
                <time datetime="2025-02-13T08:47:43.103Z" itemprop="datePublished">2025-02-13</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2024/12/29/ResumeAttachment/" class="title">简历附件</a>
              </p>
              <p class="item-date">
                <time datetime="2024-12-29T13:27:01.653Z" itemprop="datePublished">2024-12-29</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2024/10/10/QTLayoutandQSS/" class="title">QT</a>
              </p>
              <p class="item-date">
                <time datetime="2024-10-10T14:15:56.000Z" itemprop="datePublished">2024-10-10</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2024/10/10/enum-typedef-define/" class="title">enum typedef define</a>
              </p>
              <p class="item-date">
                <time datetime="2024-10-10T05:15:56.000Z" itemprop="datePublished">2024-10-10</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-callback" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      multi_button前提知识：回调函数
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2025/02/14/callback/" class="article-date">
	  <time datetime="2025-02-14T12:40:15.440Z" itemprop="datePublished">2025-02-14</time>
	</a>
</span>
        
        

        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2025/02/14/callback/#comments" class="article-comment-link">评论</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h2 id="前提知识"><a href="#前提知识" class="headerlink" title="前提知识"></a>前提知识</h2><ul>
<li>函数</li>
<li>指针</li>
<li>typedef</li>
</ul>
<h2 id="基本概念"><a href="#基本概念" class="headerlink" title="基本概念"></a>基本概念</h2><blockquote>
<p>  一个函数作为另外一个函数的一个参数；</p>
<p>  是一种异步机制。</p>
</blockquote>
<p>例如，一个按键初始化函数</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">void</span> <span class="title function_">button_init</span><span class="params">(<span class="keyword">struct</span> Button* handle, <span class="type">uint8_t</span>(*pin_level)(<span class="type">void</span>), <span class="type">uint8_t</span> active_level)</span>;</span><br></pre></td></tr></table></figure>

<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">void</span> <span class="title function_">button_init</span><span class="params">(<span class="keyword">struct</span> Button* handle, <span class="type">uint8_t</span>(*pin_level)(<span class="type">void</span>), <span class="type">uint8_t</span> active_level)</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="built_in">memset</span>(handle, <span class="number">0</span>, <span class="keyword">sizeof</span>(<span class="keyword">struct</span> Button));<span class="comment">//清空按键结构体全部内容</span></span><br><span class="line">	handle-&gt;event = (<span class="type">uint8_t</span>)NONE_PRESS;<span class="comment">//按键中事件状态位设为：无按下</span></span><br><span class="line">	handle-&gt;hal_button_Level = pin_level;<span class="comment">//按键中获取按键电平的函数，调用参数2：uint8_t(*pin_level)(void)</span></span><br><span class="line">	handle-&gt;button_level = handle-&gt;hal_button_Level();<span class="comment">//执行回调函数得到返回值，赋值给按键中的按键检测电平值</span></span><br><span class="line">	handle-&gt;active_level = active_level;<span class="comment">//获取设定的激活状态，0表示低电平时，按键按下；1表示高电平时，按键按下</span></span><br><span class="line">    <span class="comment">//此时初始化完成。</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<table>
<thead>
<tr>
<th>参数</th>
<th>作用</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>struct Button* handle</td>
<td>按键句柄</td>
<td>表示每个具体的按键</td>
</tr>
<tr>
<td>uint8_t (*pin_level)(void)</td>
<td>读取引脚电平值</td>
<td>回调函数&#x2F;函数指针，uint8_t为返回值，pin_level为函数名，void为参数</td>
</tr>
<tr>
<td>uint8_t active_level</td>
<td>按键按下是高or低电平</td>
<td>0表示低电平时，按键按下；1表示高电平时，按键按下</td>
</tr>
</tbody></table>
<p>使用方法</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Button</span> <span class="title">btn1</span>;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//回调函数，用户定义</span></span><br><span class="line"><span class="type">uint8_t</span> <span class="title function_">read_button1_GPIO</span><span class="params">()</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">//用户实现，完成相应操作</span></span><br><span class="line">    <span class="comment">//此处为读取引脚电平，高电平1与低电平0（uint8_t）</span></span><br><span class="line">	<span class="keyword">return</span> HAL_GPIO_ReadPin(B1_GPIO_Port, B1_Pin);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//对按键初始化函数进行使用，传入三个参数：按键1的，读取电平函数，按键按下时为低电平。</span></span><br><span class="line">button_init(&amp;btn1, read_button1_GPIO, <span class="number">0</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">//综上所述，即可完成对按键的初始化</span></span><br></pre></td></tr></table></figure>

<h2 id="简化声明"><a href="#简化声明" class="headerlink" title="简化声明"></a>简化声明</h2><blockquote>
<p>  typedef：给数据类型起别名</p>
</blockquote>
<p>简化</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="title function_">uint8_t</span> <span class="params">(*pin_level)</span><span class="params">(<span class="type">void</span>)</span>;</span><br><span class="line"></span><br><span class="line"><span class="type">void</span> <span class="title function_">button_init</span><span class="params">(<span class="keyword">struct</span> Button* handle,pin_level my_cb, <span class="type">uint8_t</span> active_level)</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="built_in">memset</span>(handle, <span class="number">0</span>, <span class="keyword">sizeof</span>(<span class="keyword">struct</span> Button));<span class="comment">//清空按键结构体全部内容</span></span><br><span class="line">	handle-&gt;event = (<span class="type">uint8_t</span>)NONE_PRESS;<span class="comment">//按键中事件状态位设为：无按下</span></span><br><span class="line">	handle-&gt;hal_button_Level = my_cb;<span class="comment">//按键中获取按键电平的函数，调用参数2：my_cb</span></span><br><span class="line">	handle-&gt;button_level = handle-&gt;hal_button_Level();<span class="comment">//执行回调函数得到返回值，赋值给按键中的按键检测电平值</span></span><br><span class="line">	handle-&gt;active_level = active_level;<span class="comment">//获取设定的激活状态，0表示低电平时，按键按下；1表示高电平时，按键按下</span></span><br><span class="line">    <span class="comment">//此时初始化完成。    </span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>使用</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Button</span> <span class="title">btn1</span>;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//回调函数，用户定义</span></span><br><span class="line"><span class="type">uint8_t</span> <span class="title function_">read_button1_GPIO</span><span class="params">()</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">//用户实现，完成相应操作</span></span><br><span class="line">    <span class="comment">//此处为读取引脚电平，高电平1与低电平0（uint8_t）</span></span><br><span class="line">	<span class="keyword">return</span> HAL_GPIO_ReadPin(B1_GPIO_Port, B1_Pin);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//对按键初始化函数进行使用，传入三个参数：按键1的，读取电平函数，按键按下时为低电平。</span></span><br><span class="line">button_init(&amp;btn1, read_button1_GPIO, <span class="number">0</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">//综上所述，即可完成对按键的初始化</span></span><br></pre></td></tr></table></figure>

<h2 id="数组形式"><a href="#数组形式" class="headerlink" title="数组形式"></a>数组形式</h2><p>数组</p>
<blockquote>
<p>数组：数据结构，存储相同数据类型的元素，</p>
<p>数据类型 数组名称[数组大小]</p>
<p>其中数组名称为首元素的地址，即 &amp;数组名称[0]，&amp;为取该地址的值</p>
</blockquote>
<p>回调函数的数组</p>
<blockquote>
<p>  按键触发事件有：单击、双击、长按、短按、按下、弹起等，每个事件触发以后，要做什么事情，由用户决定</p>
<p>  能否同时建立多个回调函数，分别执行对应的触发事件，</p>
<p>  使用数组：参数</p>
</blockquote>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//简化回调函数</span></span><br><span class="line"><span class="keyword">typedef</span> <span class="title function_">void</span> <span class="params">(*BtnCallback)</span><span class="params">(<span class="type">void</span>*)</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">//number_of_event是一个int值，表示数组大小</span></span><br><span class="line"><span class="comment">//声明一个有number_of_event个的回调函数数组：cb[0]、……、cb[number_of_event-1]</span></span><br><span class="line">BtnCallback  cb[number_of_event];</span><br><span class="line"></span><br></pre></td></tr></table></figure>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://jianghe-jnhe.github.io/2025/02/14/callback/" title="multi_button前提知识：回调函数" target="_blank" rel="external">https://jianghe-jnhe.github.io/2025/02/14/callback/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/jianghe-jnhe" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/jianghe-jnhe" target="_blank"><span class="text-dark">JiangHe</span><small class="ml-1x">Student</small></a></h3>
        <div>个人简介。</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    
    <li class="next">
      <a href="/2025/02/13/multi-button/" title="multi_button"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  
  <div class="bar-right">
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/jianghe-jnhe" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="https://space.bilibili.com/496375938" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        &copy; 2025 Jnhe
        
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   




   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: '',
    appKey: '',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     







</body>
</html>