<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>资料指南 | Jnhe</title>
  <meta name="description" content="学习经历2019级本科生：通信工程 2021年09月，通过网上找资料和修改引脚完成课程设计：《基于51单片机的倒车雷达系统设计》，制作视频教程与演示视频，上传B站。 2022年02月，在倒车雷达基础上，增加蓝牙遥控小车。制作视频教程、演示视频及资料分享，详见视频简介处，视频已上传B站。 2022年05月，通信工程综合实训，学习《基于ESP8266的物联网智能家居控制》软件开发。 2022年06月，">
<meta property="og:type" content="article">
<meta property="og:title" content="资料指南">
<meta property="og:url" content="https://jianghe-jnhe.github.io/2023/12/10/Whoami/index.html">
<meta property="og:site_name" content="Jnhe">
<meta property="og:description" content="学习经历2019级本科生：通信工程 2021年09月，通过网上找资料和修改引脚完成课程设计：《基于51单片机的倒车雷达系统设计》，制作视频教程与演示视频，上传B站。 2022年02月，在倒车雷达基础上，增加蓝牙遥控小车。制作视频教程、演示视频及资料分享，详见视频简介处，视频已上传B站。 2022年05月，通信工程综合实训，学习《基于ESP8266的物联网智能家居控制》软件开发。 2022年06月，">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-12-10T02:09:22.000Z">
<meta property="article:modified_time" content="2024-03-24T06:34:52.125Z">
<meta property="article:author" content="Jnhe">
<meta name="twitter:card" content="summary">
  <!-- Canonical links -->
  <link rel="canonical" href="https://jianghe-jnhe.github.io/2023/12/10/Whoami/index.html">
  
    <link rel="alternate" href="/atom.xml" title="Jnhe" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 7.0.0"></head>


<body class="main-center theme-black" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/jianghe-jnhe" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">JiangHe</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Student</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> GuangXi, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/jianghe-jnhe" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="https://space.bilibili.com/496375938" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>不打鸡血，不摆烂</p>
            </div>
        </div>
    </div>
</div>

    
      

    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux%E9%A9%B1%E5%8A%A8/" rel="tag">Linux驱动</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" rel="tag">操作系统</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/Linux%E9%A9%B1%E5%8A%A8/" style="font-size: 14px;">Linux驱动</a> <a href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" style="font-size: 13px;">操作系统</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/10/">十月 2024</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/09/">九月 2024</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/01/">一月 2024</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/12/">十二月 2023</a><span class="archive-list-count">3</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2024/10/04/MLX90640/" class="title">MLX90640中文API</a>
              </p>
              <p class="item-date">
                <time datetime="2024-10-04T08:26:56.000Z" itemprop="datePublished">2024-10-04</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2024/10/01/ProcessandThread/" class="title">003-进程与线程</a>
              </p>
              <p class="item-date">
                <time datetime="2024-10-01T12:00:00.000Z" itemprop="datePublished">2024-10-01</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2024/09/30/cdevandmisc/" class="title">002-字符与杂项</a>
              </p>
              <p class="item-date">
                <time datetime="2024-09-30T11:30:00.000Z" itemprop="datePublished">2024-09-30</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2024/09/23/DriveBasis/" class="title">001-驱动基础</a>
              </p>
              <p class="item-date">
                <time datetime="2024-09-23T11:30:00.000Z" itemprop="datePublished">2024-09-23</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2024/09/04/TTL-RS232-RS485/" class="title">TTL RS232 RS485</a>
              </p>
              <p class="item-date">
                <time datetime="2024-09-04T08:30:56.000Z" itemprop="datePublished">2024-09-04</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-Whoami" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      资料指南
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2023/12/10/Whoami/" class="article-date">
	  <time datetime="2023-12-10T02:09:22.000Z" itemprop="datePublished">2023-12-10</time>
	</a>
</span>
        
        

        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2023/12/10/Whoami/#comments" class="article-comment-link">评论</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h2 id="学习经历"><a href="#学习经历" class="headerlink" title="学习经历"></a>学习经历</h2><h5 id="2019级本科生：通信工程"><a href="#2019级本科生：通信工程" class="headerlink" title="2019级本科生：通信工程"></a>2019级本科生：通信工程</h5><ul>
<li>2021年09月，通过网上找资料和修改引脚完成课程设计：《基于51单片机的倒车雷达系统设计》，制作<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1944y147mL">视频教程</a>与<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1uR4y1t7F2">演示视频</a>，上传<a target="_blank" rel="noopener" href="https://space.bilibili.com/496375938">B站</a>。</li>
<li>2022年02月，在倒车雷达基础上，增加蓝牙遥控小车。制作<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Db4y147fH">视频教程</a>、<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1RR4y1G7aY">演示视频及资料分享</a>，详见视频简介处，视频已上传<a target="_blank" rel="noopener" href="https://space.bilibili.com/496375938">B站</a>。</li>
<li>2022年05月，通信工程综合实训，学习<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1xY411g78i">《基于ESP8266的物联网智能家居控制》</a>软件开发。</li>
<li>2022年06月，参考网上开源项目，完成<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Zt4y1H7wY">《基于ESP8266的太空人时钟小电视》</a>，软硬件及模型已全部免费分享。</li>
<li>2022年11月，基本完成本科毕业设计，《机械臂定点坐标控制系统设计》，<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1tY411f7jz">参考资料与来源</a>均在<a target="_blank" rel="noopener" href="https://space.bilibili.com/496375938">B站</a>视频简介处标明。</li>
<li>2023年01月，毕业设计:《机械臂定点坐标控制》全部资料分享出来，<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1rK411y7Df">资料使用指南视频</a>已上传<a target="_blank" rel="noopener" href="https://space.bilibili.com/496375938">B站</a>，<a target="_blank" rel="noopener" href="https://gitee.com/jianghe2022/arm-rot_v0.1">Gitee开源链接</a>详见视频简介处。</li>
<li>2023年05月，<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1xg4y1j7yb">Gitee使用指南</a>。以如何下载倒车雷达资料为例讲解。</li>
<li>2023年05月，<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Vh411j7HW">机械臂完整教程</a>已上传<a target="_blank" rel="noopener" href="https://space.bilibili.com/496375938">B站</a>。</li>
<li>2023年07月，考研已结束，实习已结束，大学已毕业，开始<a target="_blank" rel="noopener" href="https://space.bilibili.com/496375938">商业合作接单</a>。</li>
</ul>
<h5 id="2023级研究生：仪器科学与技术"><a href="#2023级研究生：仪器科学与技术" class="headerlink" title="2023级研究生：仪器科学与技术"></a>2023级研究生：仪器科学与技术</h5><ul>
<li>2023年09月，第一次尝试与公司商业合作：讲述自己<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV16F411S7yw">入门单片机的经历</a>，并为其公司<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1EF411276U">推广产品</a>。</li>
<li>2023年10月，开始一边学习一边在实验室打螺丝。</li>
<li>2023年10月，完成接单：<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1CC4y1R7pP">《基于STM32的智能衣架控制系统设计》</a>。</li>
<li>2023年11月，完成接单：<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Vu4y1a7TJ">《基于STM32的智能语音控制系统设计》</a>。</li>
<li>2023年12月，完成接单：《基于STM32的热控制搅拌杯系统设计》。</li>
<li>2024年03月，完成接单：<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1ww4m1d7zQ">《基于STM32的遥控机械臂控制系统设计》</a>。</li>
<li>20xx年xx月，持续更新ing。</li>
</ul>
<h2 id="免费资料"><a href="#免费资料" class="headerlink" title="免费资料"></a>免费资料</h2><h5 id="个人说明"><a href="#个人说明" class="headerlink" title="个人说明"></a>个人说明</h5><p>本人之前也是小白，什么都不懂，关于<a target="_blank" rel="noopener" href="https://space.bilibili.com/496375938/channel/seriesdetail?sid=3613858">51的视频</a>中有一些理解错的地方，请大家主动学习、自主思考，这样才能学到知识；如果不想思考，直接用我的板子就可以了，资料已经很详细并全部分享到Gitee了，没有必要加我要资料；只有需要我帮你做的，可以<a target="_blank" rel="noopener" href="https://space.bilibili.com/496375938">B站@姜河jnhe</a>私信我，获取联系方式。</p>
<p>关于<a target="_blank" rel="noopener" href="https://space.bilibili.com/496375938/channel/seriesdetail?sid=3596987">STM32的机械臂</a>，其实没啥亮点和实际意义，很多算法其实也都有现成的库调用，而我自己写的代码很垃圾，对单片机的理解也不深入，所以大家仅作学习了解；如果仅是需要资料，认真读一下资料获取指南，免费下载用，不用找我要资料。我目前不打算走这个方向，所以不会维护和深入学习。</p>
<p>关于ESP8266的学习资料，我没有分享出来，原因：1.资料过大，且可以在网上找得到；2.开发方式不是Arduion，而是在Windows下使用eclipse，参考ESP8266 SDK开发的，配置很麻烦。我其实不懂，只是跟着<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1dJ411S723">技新课堂的视频教程</a>改内容，接入物联网云平台，就算分享给大家，大家也用不了。</p>
<p>其他没有分享出来的，一般是因为那不是我的代码而且我不懂，例如<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Kr4y1H7iz/">51开发板驱动PCA9685控制机械臂</a>，它来自<a target="_blank" rel="noopener" href="http://www.51hei.com/bbs/dpj-178638-1.html">51黑电子</a>。</p>
<h5 id="资料列表"><a href="#资料列表" class="headerlink" title="资料列表"></a>资料列表</h5><ul>
<li>Gitee下载资料教程<ul>
<li>【视频版】<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1xg4y1j7yb">https://www.bilibili.com/video/BV1xg4y1j7yb</a></li>
<li>【文字版】<a target="_blank" rel="noopener" href="https://www.cnblogs.com/jianghe414/p/17367884.html">https://www.cnblogs.com/jianghe414/p/17367884.html</a></li>
</ul>
</li>
<li>《基于51单片机的倒车雷达系统设计》<ul>
<li><a target="_blank" rel="noopener" href="https://gitee.com/jianghe2022/astern-radar_v2.0">https://gitee.com/jianghe2022/astern-radar_v2.0</a> 【Gitee下载，全部资料且详细】</li>
<li><a target="_blank" rel="noopener" href="https://pan.baidu.com/s/13pzx1tSyKKvMlToUTtk5yQ?pwd=hphu">https://pan.baidu.com/s/13pzx1tSyKKvMlToUTtk5yQ?pwd=hphu</a> 【网盘下载，未来可能会被清理，下同】</li>
</ul>
</li>
<li>《基于51单片机的蓝牙遥控小车设计》<ul>
<li><a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1ZiIHiyQp0tu6oA9e6seHmA?pwd=5akx">https://pan.baidu.com/s/1ZiIHiyQp0tu6oA9e6seHmA?pwd=5akx</a></li>
</ul>
</li>
<li>《基于ESP8266的太空人时钟小电视》<ul>
<li><a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1qcza0wGSEP7XAkdA8VbwXg?pwd=wcxb">https://pan.baidu.com/s/1qcza0wGSEP7XAkdA8VbwXg?pwd=wcxb</a></li>
</ul>
</li>
<li>《基于STM32的机械臂定点坐标控制系统设计》<ul>
<li><a target="_blank" rel="noopener" href="https://gitee.com/jianghe2022/arm-rot_v0.1">https://gitee.com/jianghe2022/arm-rot_v0.1</a></li>
</ul>
</li>
</ul>
<h2 id="商业接单"><a href="#商业接单" class="headerlink" title="商业接单"></a>商业接单</h2><h5 id="主营业务"><a href="#主营业务" class="headerlink" title="主营业务"></a>主营业务</h5><ul>
<li>单片机毕设、课设软硬件功能实现，论文免费指导；</li>
<li>为公司或企业实现项目功能；</li>
<li>为公司产品做推广视频、科普视频等。</li>
</ul>
<h5 id="联系方式"><a href="#联系方式" class="headerlink" title="联系方式"></a>联系方式</h5><ul>
<li><a target="_blank" rel="noopener" href="https://space.bilibili.com/496375938">B站@姜河jnhe</a>，通过私信方式，加联系方式详谈<ul>
<li><a target="_blank" rel="noopener" href="https://space.bilibili.com/496375938">https://space.bilibili.com/496375938</a></li>
</ul>
</li>
</ul>
<h2 id="随便唠唠"><a href="#随便唠唠" class="headerlink" title="随便唠唠"></a>随便唠唠</h2><h5 id="RTOS"><a href="#RTOS" class="headerlink" title="RTOS"></a>RTOS</h5><p>买块成本可接受的开发板，跟着网上的教程学。</p>
<h5 id="Linux"><a href="#Linux" class="headerlink" title="Linux"></a>Linux</h5><p>Windows电脑安装虚拟机，虚拟机中安装Linux Ubuntu，Ubuntu中安装QEMU，模拟Linux开发板，不花钱跟着网上的教程学。</p>
<h5 id="免费博客"><a href="#免费博客" class="headerlink" title="免费博客"></a>免费博客</h5><p>依托Gitee或Github，安装一些前端的工具和HEXO，免费搭建一个属于自己的技术博客，记录和复习自己学的内容，打造自己的名片。</p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://jianghe-jnhe.github.io/2023/12/10/Whoami/" title="资料指南" target="_blank" rel="external">https://jianghe-jnhe.github.io/2023/12/10/Whoami/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/jianghe-jnhe" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/jianghe-jnhe" target="_blank"><span class="text-dark">JiangHe</span><small class="ml-1x">Student</small></a></h3>
        <div>个人简介。</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2023/12/31/myMCU/" title="主控芯片"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2023/12/04/hello-world/" title="初见博客"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  
  <div class="bar-right">
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/jianghe-jnhe" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="https://space.bilibili.com/496375938" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        &copy; 2024 Jnhe
        
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   




   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: '',
    appKey: '',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     







</body>
</html>